# PHCCS

./: .env  App.tsx  README.md  app.json  fflask.py  gpt_vit.py  package.json  venturedb_bak.sql
back/: .gitignore  build.gradle
back/back/src/main/java/PHCCS/back/: BackApplication.java  SessionConst.java
back/back/src/main/java/PHCCS/back/domain/: Comment.java  Pet.java
back/back/src/main/resources/: application.properties
back/src/main/java/PHCCS/: BackApplication.java  WebConfig.java
back/src/main/java/PHCCS/back/domain/: Member.java  Post.java
back/src/main/java/PHCCS/back/web/controller/: BoardController.java
back/src/main/java/PHCCS/common/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
back/src/main/java/PHCCS/common/exception/: BadRequestEx.java  CommonEx.java  DuplicateException.java  ExceptionControllerAdvice.java  ForbiddenException.java  InternalServerEx.java
back/src/main/java/PHCCS/common/file/: FileDTO.java  FileStore.java  UploadFile.java
back/src/main/java/PHCCS/common/filter/: LogFilter.java
back/src/main/java/PHCCS/common/handler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java
back/src/main/java/PHCCS/common/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  TokenStatus.java  TokenValidationException.java
back/src/main/java/PHCCS/common/remoteserver/: AIImageTester.java
back/src/main/java/PHCCS/common/response/: ApiResponse.java
back/src/main/java/PHCCS/common/sse/: SSEController.java  SSEService.java
back/src/main/java/PHCCS/common/utility/: RoleMapper.java  SecurityUtil.java
back/src/main/java/PHCCS/config/: WebSocketConfig.java
back/src/main/java/PHCCS/domain/: ChatRoom.java  Comment.java  Member.java  Message.java  Pet.java  Post.java  RefreshToken.java  UploadFile.java
back/src/main/java/PHCCS/file/: FileStore.java
back/src/main/java/PHCCS/handler/: ChatWebSocketHandler.java
back/src/main/java/PHCCS/jwt/: JwtAuthenticationFilter.java  JwtAuthenticatoinFilter.java  JwtProperties.java  JwtUtil.java  JwtUtill.java  TokenStatus.java  TokenValidationException.java
back/src/main/java/PHCCS/service/Message/: Message.java
back/src/main/java/PHCCS/service/admin/: AdminController.java  AdminService.java
back/src/main/java/PHCCS/service/admin/model/: VetRequestModel.java
back/src/main/java/PHCCS/service/chatroom/: ChatController.java  ChatRoom.java  ChatService.java
back/src/main/java/PHCCS/service/chatroom/dto/: ChatConnectDTO.java  Message.java
back/src/main/java/PHCCS/service/chatroom/repository/: ChatRepository.java  MybatisChatRepository.java
back/src/main/java/PHCCS/service/comment/: Comment.java  CommentController.java  CommentService.java
back/src/main/java/PHCCS/service/comment/dto/: CommentAddDTO.java  CommentDTO.java  LikedCommentDTO.java  MyCommentDTO.java
back/src/main/java/PHCCS/service/comment/repository/: CommentRepository.java  MybatisCommentRepository.java
back/src/main/java/PHCCS/service/member/: Member.java  MemberController.java  MemberService.java
back/src/main/java/PHCCS/service/member/dto/: DuplicateCheckDTO.java  DuplicateCheckDto.java  MemberDTO.java  MemberModifyDTO.java  MemberProfileDTO.java
back/src/main/java/PHCCS/service/member/exception/: LoginFailedException.java
back/src/main/java/PHCCS/service/member/repository/: MemberRepository.java  MybatisMemberRepository.java
back/src/main/java/PHCCS/service/member/token/: RefreshToken.java  TokenRepository.java  (+1 more)
back/src/main/java/PHCCS/service/pet/: Pet.java  PetController.java  PetService.java
back/src/main/java/PHCCS/service/post/: BoardController.java  MyPostDTO.java  Post.java  PostDTO.java  PostService.java  PostUpdateDTO.java
back/src/main/java/PHCCS/service/skinimage/: SkinImage.java  SkinImageController.java  SkinImageRepository.java  SkinImageService.java
back/src/main/java/PHCCS/service/vet/: VetService.java
back/src/main/java/PHCCS/service/vet_list/: Vet.java  VetListController.java  VetListtService.java
back/src/main/java/PHCCS/web/controller/: BoardController.java  ChatController.java  CommentController.java  FileDto.java  MemberController.java  PetController.java  PostDto.java  SSEController.java
back/src/main/java/PHCCS/web/filter/: LogFilter.java
back/src/main/java/PHCCS/web/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
back/src/main/java/PHCCS/web/repository/: ChatRepository.java  CommentRepository.java  MemberRepository.java  MybatisChatRepository.java  MybatisCommentRepository.java  MybatisMemberRepository.java  MybatisPetRepository.java  MybatisPostRepository.java  MybatisTokenRepository.java  PetRepository.java  PostRepository.java  TokenRepository.java
back/src/main/java/PHCCS/web/service/: ChatService.java  CommentService.java  MemberService.java  PetService.java  PostService.java  SSEService.java  TokenService.java
back/src/main/resources/: application-jwt.properties  application.properties
back/src/main/resources/templates/: admin-login.html  vet-signup-allow.html  vet_signup-allow.html
back/src/test/java/PHCCS/: BackApplicationTests.java
back/src/test/java/PHCCS/back/: BackApplicationTests.java
back/src/test/java/PHCCS/service/post/: BoardControllerTest.java
back/src/test/java/PHCCS/service/vet_list/: BoardControllerTest.java
back/src/test/java/PHCCS/web/: WebSocketStompTest.java
back/src/test/java/PHCCS/web/controller/: BoardControllerTest.java  CommentControllerTest.java  PetControllerTest.java
pra/: build.gradle  settings.gradle
pra/src/main/java/practice/pra/: PraApplication.java
pra/src/main/java/practice/pra/config/: AppConfig.java  InterConfig.java  OpenAiConfig.java
pra/src/main/java/practice/pra/domain/: ApiId.java  AssistantIdConst.java  Board.java  GptPrompt.java  GptResponse.java  Member.java  Message.java  Note.java  Pet.java
pra/src/main/java/practice/pra/web/: LoginForm.java  SessionConst.java
pra/src/main/resources/: api.properties  application.properties
pra/src/test/java/practice/pra/: DBConnectionTest.java  PraApplicationTests.java
(+305 files in other folders)
