jwt.issuer=wlsrn158@gmail.com
jwt.secret-key=OapJ2D0zLQs4S1FdY5TgRhYKJffpMq7RaNmbN4XURRs
jwt.password-salt=Se5cR6qgJ7FeBsmpe_zsBg==
jwt.access-token-expiration=600000
jwt.refresh-token-expiration=604800000