jwt.issuer=wlsrn158@gmail.com
jwt.secret_key=mySecretKey
jwt.sign_in.password.salt=myPasswordSalt
# 600000 -> 10?
jwt.access_token_expiration=600000 
# 604800000 -> 1?
jwt.refresh_token_expiration=604800000