spring.application.name=back

##DB
spring.datasource.url=jdbc:mysql://localhost:3306/venturedb
spring.datasource.username=root
spring.datasource.password=0000

##mybatis
mybatis.type-aliases-package=PHCCS.back.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.PHCCS.back.web.repository.mapper=trace

##mail
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=dncl7646@naver.com
spring.mail.password=94X2EQRZDLJF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
