spring.application.name=pra



spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##mybatis
mybatis.type-aliases-package=practice.pra.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.practice.pra.repository.mapper=trace

## sendMail properties
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=dncl7646@naver.com
spring.mail.password=94X2EQRZDLJF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
